{
  "name": "mig66-bot",
  "version": "3.0.0",
  "description": "mig66 AI Bot - Full Edition v3.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["mig66", "bot", "ai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.8.3"
  }
}
